# development
NODE_ENV=
PORT=
CLIENT_PORT=
WIFI_URL=
# MySQL (development)
MYSQL_DEV_USERNAME=
MYSQL_DEV_PASSWORD=
MYSQL_DEV_HOST=
MYSQL_DEV_PORT=
# MySQL (production)
MYSQL_PRO_USERNAME=
MYSQL_PRO_PASSWORD=
MYSQL_PRO_HOST=
MYSQL_PRO_PORT=
# MySQL (common)
MYSQL_DB=
MYSQL_DIALECT=
# production
SERVER_URL=
CLIENT_URL=
COOKIE_DOMAIN=
AT_SECRET=
RT_SECRET=
EMAIL_SERVICE=
# EMAIL_HOST=
# EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=